app/views/homepage/homepage.jade
//- Include Header
div(ng-include="'/views/common/header.html'")

.introduction(page-title='{{ ln.pageTitle }}')
    h2(ng-bind-html='ln.introduction.title | safeHtml')
    h3(ng-bind='ln.introduction.subtitle')

    ul
        li(ng-repeat='item in ln.introduction.items')
            a(href='{{ item.url }}', ng-bind='item.name')
            p(ng-bind='item.text')

.getting-started
    h2(ng-bind-html='ln.gettingStarted.title | safeHtml')

    div
        h1(ng-bind='ln.gettingStarted.subtitle')

        p(ng-bind-html='ln.gettingStarted.description | safeHtml')

        ul
            li(ng-repeat='step in ln.gettingStarted.steps', ng-bind='step')

        p(ng-bind='ln.gettingStarted.yeoman')

        ul
            li(ng-repeat='command in ln.gettingStarted.yeomanCommand', ng-bind='command')

        p(ng-bind='ln.gettingStarted.thatsIt')

.features
    h2(ng-bind-html='ln.features.title | safeHtml')

    ul
        li(ng-repeat='item in ln.features.items')
            h3(ng-bind='item.name')
            p(ng-bind-html='item.text | safeHtml')

//- Include Footer
div(ng-include="'/views/common/footer.html'")

views/homepage/homepage.html
<div ng-include="'/views/common/header.html'"></div><div class="introduction" page-title="{{ ln.pageTitle }}"><h2 ng-bind-html="ln.introduction.title | safeHtml"></h2><h3 ng-bind-="ln.introduction.subtitle"></h3><ul><li ng-repeat="item in ln.introduction.items"><a href="{{ item.url }}" ng-bind="item.name"></a><p ng-bind="item.text"></p></li></ul></div><div class="getting-started"><h2 ng-bind-html="ln.gettingStarted.title | safeHtml"></h2><div><h1 ng-bind="ln.gettingStarted.subtitle"></h1><p ng-bind-html="ln.gettingStarted.description | safeHtml"></p><ul><li ng-repeat="step in ln.gettingStarted.steps" ng-bind="step"></li></ul><p ng-bind="ln.gettingStarted.thatsIt"></p></div></div><div class="features"><h2 ng-bind-html="ln.features.title | safeHtml"></h2><ul><li ng-repeat="item in ln.features.items"><h3 ng-bind="item.name"></h3><p ng-bind-html="item.text | safeHtml"></p></li></ul></div><div ng-include="'/views/common/footer.html'"></div>
